<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    }
    body{
        display: flex;
        justify-content: center;
    }
    
    .container{
        position:absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 400px;
        width: 80%;
        background-color:grey;
        margin-bottom: 100px;
        border-radius: 20px;
        display: flex;
        padding: 60px 50px;
    }
    .gambar{
        width: 40%;
    }
    .gambar img{
        width: 80%;
        height: 300pxs;
        object-fit: cover;
        border-radius: 10px;
    }
    .biodata{
        width: 40%;
        margin: 0px ;
        color: #fef5ac;
    }
    .biodata h1{
        font-size: 40px;
    }
    .biodata h2{
        font-size: 35px;
        color: #fef5ac;
    }
    .biodata h3{
        font-size: 35px;
        color: #fef5ac;
    }
    .biodata h4{
        color: white;
    }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Fathan</h1>
    </div>
</body>
</html>